.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero {
  background-image: url("../../images/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero .hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero .hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.hero .hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.cardHomeContainer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 920px) {
  .cardHomeContainer {
    flex-direction: column;
  }
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .hero .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .hero .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero .hero-content .text {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=home.css.map */
